<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
    <script src="https://api4.windy.com/assets/libBoot.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.3.0/milligram.css">
    <script src="http://www.ishiluo.cn/UB/CSE115/Project2/templates/data.js"></script>
    <script src="http://www.ishiluo.cn/UB/CSE115/Project2/templates/animation.js"></script>
	  	<style>
  		#windy {
  			width: 100%;
  			height: calc(100%);
  		}
        #windy #progress-bar {
            display: none;
        }
  		#windy #logo-wrapper {
            top: initial;
            bottom: 50px;
        }
        #windy #logo-wrapper #logo {
            left: 50px;
        }
    #vcbox { height:100% ; display:table; } 
    #vccontent { vertical-align:middle; display:table-cell; }
    #loadinganime {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 9999999;
    margin-top: 0px;
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    background:#FFFFFF; color:#FFFFFF
    }
  	</style>
  	<style type="text/css">
    .tbzx{border-right:2px solid windowtext;}
    .tg .tg-wp8o{text-align:center; vertical-align:middle}
    .tbjz{padding-left: 0px;padding-right: 0px;padding-top: 0px;padding-bottom: 0px;}
    </style>

	
</head>
 
<body onload="ajaxGetRequest(window.location.href + 'getweather_withip/',success_first);">

<h1><center>Antipode Weather</center></h1>
<center><div style="width:35%"><input type="text" placeholder="Address, City, or Country" id="in_location"></div></center>
<div>
<center>
<a class="button" id="currentLoc" onclick="get_loc1_weather();">Check the weather at this location</a>
<a class="button" id="otherLoc" onclick="get_loc2_weather();">Check the weather at the other side of the world</a>
</center>
</div>
<div>
<center><a class="button" id="bothloc" onclick="get_both_weather();">Compare weather at both place</a></center>
</div>
	<div id="loadinganime">
	<center>
	<div id="vcbox" style="height: calc((95% - 234px)">
	<div id="vccontent">
	<img height="128" width="128" src="http://www.ishiluo.cn/UB/CSE115/Project2/rings.svg" />
</div></center></div></div>

<div style="width: 50%;float:left;height:100%">

<div id="windy"></div>
<script>
var options = {
    key: 'VK8VQAs7YaHiT0Z4kyNfwxsEIfSyRCSd',
    verbose: true,
    lat: 42.91697,
    lon: -78.80975,
    // default location to Buffalo during loading, reduce time when doing the "auto search" by IP location (which 90%+ user will be from Buffalo)
    zoom: 5,
    overlay: "temp"
        }
    windyInit( options, windyAPI => {
        // windyAPI is ready, and contain 'map', 'store',
        // 'picker' and other usefull stuff
        const { map, picker, utils, broadcast } = windyAPI
        // .map is instance of Leaflet map
        L.popup()
            .setLatLng([42.91697, -78.80975])
            .setContent("Buffalo")
            .openOn( map );
    })
</script>

</div>
<div style="width: 50%;float:right;height:100%">

<div id="vcbox" style="height: calc((100%)*0.25); ">
<div id="vccontent">
<div id="currentweather">
<center>
<table class="tg" style="undefined;table-layout: fixed; width: 70%;vertical-align:middle;">
<colgroup>
<col style="width: calc(70% * 0.2) height: calc((95% - 234px)*0.3*0.25)">
<col style="width: calc(70% * 0.4) height: calc((95% - 234px)*0.3*0.25)">
<col style="width: calc(70% * 0.1) height: calc((95% - 234px)*0.3*0.25)">
<col style="width: calc(70% * 0.3) height: calc((95% - 234px)*0.3*0.25)">
</colgroup>
  <tr>
    <th class="tg-wp8o" colspan="4">Buffalo</th>
  </tr>
  <tr>
    <td class="tg-wp8o" rowspan="2">icon</td>
    <td class="tg-wp8o" rowspan="2">Temp</td>
    <td class="tg-wp8o">icon</td>
    <td class="tg-wp8o">50%</td>
  </tr>
  <tr>
    <td class="tg-wp8o">→</td>
    <td class="tg-wp8o">5mph</td>
  </tr>
  <tr>
    <td class="tg-wp8o" colspan="2">Cloud</td>
    <td class="tg-wp8o">icon</td>
    <td class="tg-wp8o">100mm/h</td>
  </tr>
</table>
</center>
 </div> </div>

</div>

<div id="plotly_temp" style="height: calc((100%)*0.37);"></div>
<div id="plotly_wind" style="height: calc((100%)*0.37);"></div>



</div>
</body>
</html>